{
  "name": "readme-stats-updater",
  "version": "1.0.0",
  "description": "readme-stats-updater is a GitHub Action that automatically updates your README.md with a table of your most-used programming languages. Simple to integrate, it offers a quick way to visually share your coding preferences and expertise on your GitHub profile with minimal setup.",
  "main": "index.js",
  "keywords": [],
  "type": "module",
  "author": "",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/graphql": "^8.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
